<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.phanngocyen.cinemabox.MainActivity">

    <TextView
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/edtit"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/setting"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/upload"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:src="@drawable/refresh"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logout"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

</LinearLayout>
